┌─────────────────────────────────────┬─────────────────────────────────────┐
│           Type de tuyère            │              expansion              │
│            Rayon du col             │              0.020929               │
│        Débit massique (kg/s)        │                  4                  │
│       Température totale (K)        │                 573                 │
│        Pression totale (bar)        │                10.0                 │
│ Constante des gaz parfaits (J/kg/K) │               287.05                │
│      Vitesse de sortie (Mach)       │                2.16                 │
│      Angle du divergent (deg)       │                15.3                 │
│        Nombre de pas d'angle        │                 10                  │
└─────────────────────────────────────┴─────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────┐
│                       Les points du maillage de caractéristiques                        │
├─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┤
│       Id        │     x (mm)      │     y (mm)      │  pression (Pa)  │ Température (K) │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│      0.01       │     0.8371      │      20.93      │    4.931e+05    │      468.2      │
│      0.02       │      3.07       │      20.99      │    4.439e+05    │      454.3      │
│      0.03       │      5.302      │      21.11      │    4.064e+05    │       443       │
│      0.04       │      7.534      │      21.29      │    3.741e+05    │      432.7      │
│      0.05       │      9.767      │      21.53      │    3.451e+05    │      422.8      │
│      0.06       │       12        │      21.84      │    3.186e+05    │      413.3      │
│      0.07       │      14.23      │      22.22      │    2.941e+05    │      403.9      │
│      0.08       │      16.46      │      22.66      │    2.713e+05    │      394.7      │
│      0.09       │      18.7       │      23.16      │     2.5e+05     │      385.6      │
│       0.1       │      20.93      │      23.74      │     2.3e+05     │      376.5      │
│      1.01       │      8.314      │        0        │    4.722e+05    │      462.4      │
│      1.02       │      10.43      │      5.482      │    4.291e+05    │      449.9      │
│      1.03       │      12.91      │      10.11      │    3.938e+05    │      439.1      │
│      1.04       │      14.7       │      13.02      │    3.629e+05    │      428.9      │
│      1.05       │      16.23      │      15.31      │    3.35e+05     │      419.2      │
│      1.06       │      17.59      │      17.24      │    3.093e+05    │      409.8      │
│      1.07       │      18.84      │      18.95      │    2.855e+05    │      400.5      │
│      1.08       │      19.98      │      20.5       │    2.633e+05    │      391.4      │
│      1.09       │      21.05      │      21.91      │    2.426e+05    │      382.3      │
│       1.1       │      22.04      │      23.23      │    2.231e+05    │      373.3      │
│      2.01       │      13.97      │        0        │    3.939e+05    │      439.1      │
│      2.02       │      16.92      │      4.583      │    3.63e+05     │       429       │
│      2.03       │      19.27      │      7.905      │    3.351e+05    │      419.3      │
│      2.04       │      21.26      │      10.55      │    3.095e+05    │      409.9      │
│      2.05       │      23.04      │      12.83      │    2.858e+05    │      400.6      │
│      2.06       │      24.66      │      14.86      │    2.637e+05    │      391.5      │
│      2.07       │      26.17      │      16.72      │    2.431e+05    │      382.5      │
│      2.08       │      27.58      │      18.45      │    2.237e+05    │      373.5      │
│      2.09       │      28.92      │      20.08      │    2.055e+05    │      364.6      │
│      3.01       │      20.92      │        0        │    3.352e+05    │      419.3      │
│      3.02       │      23.66      │      3.255      │    3.096e+05    │      409.9      │
│      3.03       │      26.15      │      6.098      │    2.86e+05     │      400.7      │
│      3.04       │      28.38      │      8.587      │    2.64e+05     │      391.6      │
│      3.05       │      30.44      │      10.85      │    2.434e+05    │      382.7      │
│      3.06       │      32.37      │      12.95      │    2.241e+05    │      373.8      │
│      3.07       │      34.19      │      14.94      │    2.06e+05     │      364.9      │
│      3.08       │      35.93      │      16.85      │    1.89e+05     │       356       │
│      4.01       │      27.09      │        0        │    2.861e+05    │      400.7      │
│      4.02       │      29.88      │      2.781      │    2.641e+05    │      391.7      │
│      4.03       │      32.51      │      5.364      │    2.436e+05    │      382.8      │
│      4.04       │      34.95      │      7.745      │    2.244e+05    │      373.9      │
│      4.05       │      37.26      │      9.989      │    2.064e+05    │      365.1      │
│      4.06       │      39.45      │      12.14      │    1.895e+05    │      356.3      │
│      4.07       │      41.56      │      14.22      │    1.736e+05    │      347.5      │
│      5.01       │      33.26      │        0        │    2.437e+05    │      382.8      │
│      5.02       │      36.17      │      2.531      │    2.246e+05    │       374       │
│      5.03       │      38.98      │      4.977      │    2.066e+05    │      365.2      │
│      5.04       │      41.65      │      7.312      │    1.898e+05    │      356.4      │
│      5.05       │      44.22      │      9.574      │    1.74e+05     │      347.7      │
│      5.06       │      46.7       │      11.79      │    1.592e+05    │      338.9      │
│      6.01       │      39.63      │        0        │    2.067e+05    │      365.2      │
│      6.02       │      42.71      │       2.4       │     1.9e+05     │      356.5      │
│      6.03       │      45.75      │      4.789      │    1.742e+05    │      347.8      │
│      6.04       │      48.69      │      7.128      │    1.595e+05    │      339.1      │
│      6.05       │      51.56      │      9.445      │    1.457e+05    │      330.5      │
│      7.01       │      46.35      │        0        │    1.743e+05    │      347.9      │
│      7.02       │      49.67      │      2.345      │    1.597e+05    │      339.2      │
│      7.03       │       53        │      4.733      │    1.459e+05    │      330.6      │
│      7.04       │      56.27      │      7.122      │    1.33e+05     │       322       │
│      8.01       │      53.58      │        0        │    1.46e+05     │      330.7      │
│      8.02       │      57.21      │      2.345      │    1.332e+05    │      322.1      │
│      8.03       │      60.9       │      4.782      │    1.212e+05    │      313.5      │
│      9.01       │      61.48      │        0        │    1.213e+05    │      313.6      │
│      9.02       │      65.5       │      2.393      │    1.101e+05    │      305.1      │
│      10.01      │      70.23      │        0        │    9.98e+04     │      296.6      │
└─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────┐
│                           Les points du contour de la tuyère                            │
├─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┤
│     x (mm)      │     y (mm)      │  pression (Pa)  │ Température (K) │      Mach       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│     0.8371      │      20.93      │    4.931e+05    │      468.2      │      1.058      │
│      3.07       │      20.99      │    4.439e+05    │      454.3      │      1.143      │
│      5.302      │      21.11      │    4.064e+05    │       443       │      1.211      │
│      7.534      │      21.29      │    3.741e+05    │      432.7      │      1.274      │
│      9.767      │      21.53      │    3.451e+05    │      422.8      │      1.333      │
│       12        │      21.84      │    3.186e+05    │      413.3      │      1.39       │
│      14.23      │      22.22      │    2.941e+05    │      403.9      │      1.447      │
│      16.46      │      22.66      │    2.713e+05    │      394.7      │      1.503      │
│      18.7       │      23.16      │     2.5e+05     │      385.6      │      1.559      │
│      20.93      │      23.74      │     2.3e+05     │      376.5      │      1.615      │
│      22.83      │      24.25      │    2.231e+05    │      373.3      │      1.636      │
│      35.1       │      27.29      │    2.055e+05    │      364.6      │      1.691      │
│      48.67      │      30.24      │    1.89e+05     │       356       │      1.746      │
│      60.8       │      32.52      │    1.736e+05    │      347.5      │      1.802      │
│      72.97      │      34.46      │    1.592e+05    │      338.9      │      1.858      │
│      85.6       │      36.1       │    1.457e+05    │      330.5      │      1.916      │
│      98.97      │      37.46      │    1.33e+05     │       322       │      1.974      │
│      113.3      │      38.49      │    1.212e+05    │      313.5      │      2.034      │
│      128.8      │      39.17      │    1.101e+05    │      305.1      │      2.096      │
│      145.6      │      39.41      │    9.98e+04     │      296.6      │      2.158      │
└─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┘
